
<!DOCTYPE html>
<html>
    <head>
        <title>
    CO Mapping
</title>
        <link rel="stylesheet" href=" styleb.css"> 
        <link rel="stylesheet" href=" style.css">
    </head>
    <body>
        <div class="layout-head" role="alert">
            <h1>MGM`s POLYTECHNIC</h1>
        </div>
        <hr>
        <div class="sbs-main">
            <!--
            <h3>Filter By:</h3>
            <div class="alert alert-info" role="alert">    
                <p>
                    Select Department, Subject code and Academic year to 
                    modify or to view the details repectivly.    
                </p>
            </div>
            
            <div class="form-group sbs filter-sub">
                <form>
                    <select class="form-control sbs sele input">
                        <option selected disabled>Department...</option>
                        <option>Database</option>
                    </select>

                    <select class="form-control sbs sele input">
                        <option selected disabled>Subject Code ...</option>
                        <option>Database</option>
                    </select>
                    
                    <select class="form-control sbs sele input">
                        <option selected disabled>Academic Year ...</option>
                        <option>Database</option>
                    </select>
                    <input type="submit" class="btn btn-primary sbs">
                </form>
            </div>    
        </div>
        -->
        

    
    <div class="layout-view" >
        <hr>
        <h3>CO-PO-PSO Mapping</h3>
        <div class="alert alert-info" role="alert">
            <p>Enter correlation levels 1, 2 or 3 as defined below:</p>
            <table>
                <tr>
                    <td>1</td>
                    <td>Slight (Low)</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Moderate (Medium)</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Substantial (High)</td>
                </tr>
            </table>
            If there is no correlation, put '0'.
        </div>
        <!--
        <div>
          <h3>New Course Outcome Statement</h3>
          <div class="form-row row-in">
            <div class="col">
              <input type="text" class="form-control" id="CO-stat" required placeholder="New Course Outcome Statement">
            </div>
            <div class="col">
                <input type="submit" class="btn btn-primary" value="Add new">
            </div>
          </div>
        -->
        </div>
        <hr>
        <div>
          <h3>Course Outcome Table</h3>
          <table class="table table-me">
            <thead class="thead-dark">
              <tr>
                <th scope="col" class="CO-th">CO codes</th>
                <th scope="col" id="COS-th">Course Outcome Statements</th>
                <th scope="col" class="CO-th">PO1</th>
                <th scope="col" class="CO-th">PO2</th>
                <th scope="col" class="CO-th">PO3</th>
                <th scope="col" class="CO-th">PO4</th>
                <th scope="col" class="CO-th">PO5</th>
                <th scope="col" class="CO-th">PO6</th>
                <th scope="col" class="CO-th">PO7</th>
                <th scope="col" class="CO-th">PSO1</th>
                <th scope="col" class="CO-th">PSO2</th>
              </tr>
            </thead>
            <tbody>
              
              <tr>
                <td>CO008.1</td>
                <td>s1</td>
                <td>3</td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
              </tr>
              
              <tr>
                <td>CO008.2</td>
                <td>s2</td>
                <td>2</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
              </tr>
              
              <tr>
                <td>CO008.3</td>
                <td>s3</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>3</td>
                <td>0</td>
              </tr>
              
              <tr>
                <td>CO008.4</td>
                <td>s4</td>
                <td>3</td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
              </tr>
              
              <tr>
                <td>CO008.5</td>
                <td>s5</td>
                <td>2</td>
                <td>2</td>
                <td>0</td>
                <td>1</td>
                <td>3</td>
                <td>0</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
              </tr>
              
              <tr>
                <td>CO008.6</td>
                <td>s6</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
              </tr>
              
        
              
              <tr>
                <td colspan="2">Total</td>
                <td>14</td>
                <td>14</td>
                <td>4</td>
                <td>5</td>
                <td>5</td>
                <td>0</td>
                <td>2</td>
                <td>3</td>
                <td>0</td>
              </tr>
              <tr>
                <td colspan="2">Correlation Levels</td>
                <td>2</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>0</td>
              </tr>
              

              <form action="/mapping" method="POST">
                <tr>
                  <td colspan="2"><textarea class="form-control td-in" name="statement" required placeholder="New Course Outcome Statement"></textarea></td>
                  <td><input type="number"  name="po1" class="form-control td-in" required></td>
                  <td><input type="number"  name="po2"class="form-control td-in" required></td>
                  <td><input type="number"  name="po3"class="form-control td-in" required></td>
                  <td><input type="number"  name="po4"class="form-control td-in" required></td>
                  <td><input type="number"  name="po5"class="form-control td-in" required></td>
                  <td><input type="number"  name="po6"class="form-control td-in" required></td>
                  <td><input type="number"  name="po7"class="form-control td-in" required></td>
                  <td><input type="number"  name="pso1"class="form-control td-in" required></td>
                  <td><input type="number"  name="pso2"class="form-control td-in" required></td>
                  <td id="CO-add"><input type="submit" class="btn btn-primary td-in" value="Add" required></td>
                </tr>
              </form>
            
            </tbody>
          </table>
        </div>
    </div>

    <div class="proceed">
      <hr>
      <a href="/"><input type="button" class="btn btn-primary" value="Return To Index"></a>
      <a href="/dashboard" ><input type="button"  class="btn btn-primary" value="Return To Dashboard"></a>
    </div>




        
    </body>
</html>